input {
  tcp {
	port => 5000
	codec => json
  }
}

output {
  elasticsearch {
    hosts => "infinity-net-elasticsearch:9200"
	index => "infinity-net-%{app}-%{+yyyy.MM.dd}"
  }
stdout { codec => rubydebug }
}