<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>InfinityNetServer.BuildingBlocks.Application</AssemblyName>
		<RootNamespace>InfinityNetServer.BuildingBlocks.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MassTransit" Version="8.3.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\**\*.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Protos\comment.proto" />
	  <None Remove="Protos\group.proto" />
	  <None Remove="Protos\post.proto" />
	  <None Remove="Protos\relationship.proto" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Protobuf Update="Protos\relationship.proto">
	    <GrpcServices>Both</GrpcServices>
	  </Protobuf>
	</ItemGroup>
	
	<ItemGroup>
	  <Protobuf Update="Protos\group.proto">
	    <GrpcServices>Both</GrpcServices>
	  </Protobuf>
	</ItemGroup>
	
	<ItemGroup>
	  <Protobuf Update="Protos\post.proto">
	    <GrpcServices>Both</GrpcServices>
	  </Protobuf>
	</ItemGroup>

</Project>
