<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>InfinityNetServer.Services.Identity.Presentation</AssemblyName>
		<RootNamespace>InfinityNetServer.Services.Identity.Presentation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
		<ProjectReference Include="..\Presentation\Presentation.csproj" />
	</ItemGroup>

</Project>
