# net-server

./: .editorconfig  .gitignore  InfinityNetServer.sln  README.md  dev.js  dev.mjs  docker-compose.dev.yml  docker-compose.yml  net-server.sln  package.json  pnpm-lock.yaml
Application/: Application.csproj  SharedResource.cs
Application/Attributes/: QueueNameAttribute.cs
Application/Bus/: IIntegrationEvent.cs  IMessageBus.cs  MessageBus.cs
Application/Consumers/: BaseConsumer.cs
Application/Contracts/: IBaseContract.cs  IMessageBus.cs
Application/DTOs/: IIntegrationEvent.cs  SendMailRequest.cs
Application/Exceptions/: BaseError.cs  BaseErrorCode.cs  BaseException.cs  CommonException.cs  ErrorType.cs
Application/GrpcClients/: CommonCommentClient.cs  CommonFileClient.cs  CommonGroupClient.cs  CommonIdentityClient.cs  CommonPostClient.cs  CommonProfileClient.cs  CommonReactionClient.cs  CommonRelationshipClient.cs  IdentityClient.cs
Application/IServices/: IAuthenticatedUserService.cs  IBaseRedisService.cs  JwtOptions.cs
Application/Interfaces/: IAuthenticatedUserService.cs  IBaseRedisService.cs
Application/Protos/: base.proto  comment.proto  file.proto  group.proto  identity.proto  post.proto  profile.proto  reaction.proto  relationship.proto
Application/Resources/: SharedResource.en-US.resx  SharedResource.resx  SharedResource.vi-VN.resx
Application/Services/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs  IBaseRedisService.cs
Comment.Application/: Comment.Application.csproj  CommentSharedResource.cs
Comment.Application/Exceptions/: CommentError.cs  CommentErrorCode.cs  CommentException.cs
Comment.Application/GrpcServices/: GrpcCommentService.cs
Comment.Application/IServices/: ICommentService.cs
Comment.Application/Resources/: CommentSharedResource.en-US.resx
Comment.Application/Services/: CommentService.cs  ICommentService.cs
Comment.Domain/: Comment.Domain.csproj
Comment.Domain/Entities/: Comment.cs  CommentContent.cs
Comment.Domain/Enums/: CommentType.cs
Comment.Domain/Repositories/: ICommentRepository.cs
Comment.Infrastructure/: Comment.Infrastructure.csproj
Comment.Infrastructure/Data/: CommentDbContext.cs  DbInitialization.cs
Comment.Infrastructure/DependencyInjection/: InfrastructureModule.cs
Comment.Infrastructure/Repositories/: CommentRepository.cs
Comment.Presentation/: Comment.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Comment.Presentation/Configurations/: GrpcExtensions.cs  HostingExtensions.cs  ServiceExtentions.cs
Comment.Presentation/Controllers/: CommentController.cs  WeatherForecastController.cs
Comment.Presentation/Exceptions/: HttpCommentExceptionHandler.cs
Comment.Presentation/Mappers/: CommentMapper.cs  CommentMappers.cs
Comment.Presentation/Properties/: launchSettings.json
Comment.Presentation/Services/: CommentService.cs  ServiceExtentions.cs
Domain/: Domain.csproj
Domain/Entities/: AuditEntity.cs  BaseFacet.cs  HashtagFacet.cs  MongoEntity.cs  TagFacet.cs
Domain/Enums/: FacetType.cs  FileMetadataType.cs  FileOwnerType.cs  Gender.cs  NotificationType.cs  ProfileStatus.cs  ProfileType.cs  ReactionType.cs  VerificationType.cs
Domain/Repositories/: BCursorPagedResult.cs  IMongoDbGenericRepository.cs  ISqlRepository.cs  PagedCursorResult.cs  PagedResult.cs
Domain/Specifications/: ISqlSpecification.cs  OrderField.cs  SortDirection.cs  SqlSpecification.cs
File.Application/: File.Application.csproj  FileSharedResource.cs
File.Application/Consumers/: CreatePhotoMetadataEventConsumer.cs  CreateVideoMetadataEventConsumer.cs  DeletePhotoMetadataEventConsumer.cs  DeleteVideoMetadataEventConsumer.cs
File.Application/DTOs/: FileUploadRequest.cs
File.Application/Exceptions/: FileError.cs  FileErrorCode.cs  FileException.cs
File.Application/GrpcClients/: PostClient.cs
File.Application/GrpcServices/: GrpcFileService.cs
File.Application/Helper/: FileHelper.cs
File.Application/Helpers/: FileHelper.cs
File.Application/IServices/: IMinioClientService.cs  IPhotoMetadataService.cs  IVideoMetadataService.cs
File.Application/Resources/: FileSharedResource.en-US.resx  FileSharedResource.resx  FileSharedResource.vi-VN.resx
File.Application/Services/: IMinioClientService.cs  IPhotoMetadataService.cs  IVideoMetadataService.cs  PhotoMetadataService.cs  TimedBackgroundService.cs  VideoMetadataService.cs
File.Domain/: File.Domain.csproj
File.Domain/Entities/: AudioMetadata.cs  (+5 more)
File.Infrastructure/: File.Infrastructure.csproj
File.Presentation/: File.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Group.Application/: Group.Application.csproj  GroupSharedResource.cs
Group.Domain/: Group.Domain.csproj
Group.Infrastructure/: Group.Infrastructure.csproj
Group.Presentation/: Group.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Identity.Application/: Identity.Application.csproj  IdentitySharedResource.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Presentation/: Identity.Presentation.csproj  Identity.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
Mail.Application/: Mail.Application.csproj  MailSharedResource.cs
Mail.Infrastructure/: Mail.Infrastructure.csproj
Mail.Presentation/: Mail.Presentation.csproj  Mail.Presentation.http  MailSharedResource.cs  Program.cs  appsettings.json
Notification.Application/: Notification.Application.csproj  NotificationSharedResource.cs
Notification.Domain/: Notification.Domain.csproj
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Presentation/: Notification.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ocelot.Presentaition/: Ocelot.Presentaition.http  OcelotGateway.Presentaition.csproj  Program.cs  appsettings.json
Post.Application/: Post.Application.csproj  PostSharedResource.cs
Post.Domain/: Post.Domain.csproj
Post.Infrastructure/: Post.Infrastructure.csproj
(+769 files in other folders)
