<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>InfinityNetServer.Services.Group.Infrastructure</AssemblyName>
	  <RootNamespace>InfinityNetServer.Services.Group.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Group.Application\Group.Application.csproj" />
  </ItemGroup>

</Project>
