<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>InfinityNetServer.Services.Group.Presentation</AssemblyName>
	  <RootNamespace>InfinityNetServer.Services.Group.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\Group.Infrastructure\Group.Infrastructure.csproj" />
  </ItemGroup>

</Project>
