<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>InfinityNetServer.Services.Notification.Application</AssemblyName>
	  <RootNamespace>InfinityNetServer.Services.Notification.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GrpcClients\" />
    <Folder Include="GrpcServices\" />
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
