<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>InfinityNetServer.Services.Notification.Application</AssemblyName>
	  <RootNamespace>InfinityNetServer.Services.Notification.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GrpcClients\**" />
    <Compile Remove="GrpcServices\**" />
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="GrpcClients\**" />
    <EmbeddedResource Remove="GrpcServices\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="GrpcClients\**" />
    <None Remove="GrpcServices\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
  </ItemGroup>

</Project>
