<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<AssemblyName>InfinityNetServer.Services.Mail.Presentation</AssemblyName>
		<RootNamespace>InfinityNetServer.Services.Mail.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mail.Infrastructure\Mail.Infrastructure.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
    </ItemGroup>

</Project>
