<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>InfinityNetServer.Services.Post.Domain</AssemblyName>
	  <RootNamespace>InfinityNetServer.Services.Post.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Reaction.Domain\Reaction.Domain.csproj" />
  </ItemGroup>

</Project>
