<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>InfinityNetServer.BuildingBlocks.Infrastructure</AssemblyName>
        <RootNamespace>InfinityNetServer.BuildingBlocks.Infrastructure</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="RabbitMQ\" />
		<Folder Include="Redis\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
