<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>InfinityNetServer.Services.Mail.Infrastructure</AssemblyName>
		<RootNamespace>InfinityNetServer.Services.Mail.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.8.0" />
	  <PackageReference Include="MimeKit" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Mail.Application\Mail.Application.csproj" />
	</ItemGroup>

</Project>
