<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<AssemblyName>InfinityNetServer.Gateways.OcelotGateway.Presentaition</AssemblyName>
		<RootNamespace>InfinityNetServer.Gateways.OcelotGateway.Presentaition</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
		<PackageReference Include="Ocelot" Version="23.3.4" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="23.3.4" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Presentation\Presentation.csproj" />
    </ItemGroup>

</Project>
