<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>InfinityNetServer.Services.Group.Application</AssemblyName>
	  <RootNamespace>InfinityNetServer.Services.Group.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Group.Domain\Group.Domain.csproj" />
  </ItemGroup>

</Project>
